# RestartWarning

./: README.md
.github/workflows/: dotnet.yml
RestartWarning/: RestartWarning.cs  RestartWarning.csproj
src/: RestartWarning.cs  RestartWarning.csproj
